<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Escuchar Radio Satélite LRK 428 FM 90.7 MHz</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">		
		<style>
		html, body {
  		height: 100%;
  		margin: 0;
  		background-color: #213D42;
		}
		body {
  		display: flex;
  		align-items: center;
  		justify-content: center;
  		padding-left: 15px;
  		padding-right: 15px;
		}
		.container, #playPauseButton, h2, img {
			display: flex;
  		text-align: center;
  		margin: auto;
		}
		h2, img {
			margin-bottom: 25px;
			pointer-events: none;
			user-select: none;
		}
		h2 {
			font-family: 'Lexend', sans-serif;
			color: #fff;
		}
		#playPauseButton {
  		background-color: #fff;
  		border: none;  
  		border-radius: 50%;
  		color: #3A6A73;
  		font-size: 30px;
  		height: 60px;
  		width: 60px;
  		cursor: pointer;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		transition: background-color 0.3s;
		}
		</style>    
	</head>
	
	<body>
		<div="container">
			<img src="logo.png"/>
			<h2>¡Escuchanos presionando<br> el botón aquí debajo!</h2>
			<audio id="audio" src="http://laradiodelaciudad.strangled.net:8000/stream" preload="auto"></audio>
			<button id="playPauseButton" class="play">
				<i class="fas fa-play"></i>
				<i class="fas fa-pause" style="display: none;"></i>
			</button>		
		</div>		
		<script>
		document.addEventListener("DOMContentLoaded", function() {
    		const audio = document.getElementById('audio');
    		const playPauseButton = document.getElementById('playPauseButton');
    		const playIcon = playPauseButton.querySelector('.fa-play');
    		const pauseIcon = playPauseButton.querySelector('.fa-pause');
		
    		playPauseButton.addEventListener('click', function() {
        		if (audio.paused) {
            		audio.play();
            		playPauseButton.classList.remove('play');
            		playPauseButton.classList.add('pause');
            		playIcon.style.display = 'none';
            		pauseIcon.style.display = 'inline';
        		} else {
            		audio.pause();
            		playPauseButton.classList.remove('pause');
            		playPauseButton.classList.add('play');
            		playIcon.style.display = 'inline';
            		pauseIcon.style.display = 'none';
        		}
    		});
		});
		</script>	
	</body>
</html>
